#Configurando a porta padrão
server.port = 8088

# Configuração do DB
# 4 itens são obrigatórios: usuario, senha, URL e "Dialeto"
# 1 item é para DEBUG = mostrar o SQL gerado

#1 Usuario do banco
spring.datasource.username = root

#2 Senha do banco
spring.datasource.password = mysql

#3 URL
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#4 Dialeto do banco (idioma do MySql)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#5 Opcional - mostrar msg de Debug no Console
spring.jpa.show_sql = true